# Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, 
# и возвращающий новый массив, каждый элемент которого равен частному элементов двух входящих массивов в той же
# ячейке. Если длины массивов не равны, необходимо как-то оповестить пользователя. 
# Важно: При выполнении метода единственное исключение, которое пользователь может увидеть - RuntimeException, т.е. ваше.

def div_arrays(arr1, arr2):
    if len(arr1) != len(arr2):
        raise RuntimeError("Длины массивов не равны!")
    
    res = []
    for i in range(len(arr1)):
        if arr2[i] == 0:
            raise RuntimeError("Деление на ноль!")
        res.append(arr1[i] / arr2[i])
        
    return res


a = [2, 4, 6]
b = [1, 2, 0]
c = [7, 8]

print(div_arrays(a, b)) 
print(div_arrays(a, c)) 
