# Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
# каждый элемент которого равен разности элементов двух входящих массивов в той же ячейке.
# Если длины массивов не равны, необходимо как-то оповестить пользователя.

def diff_arrays(arr1, arr2):
    if len(arr1) != len(arr2):
        print("Длины массивов не равны")
        return None
    
    diff = []
    for i in range(len(arr1)):
        diff.append(arr1[i] - arr2[i])
        
    return diff


a = [1, 2, 3]
b = [4, 5, 6]
c = [7, 8]

print(diff_arrays(a, b)) 
print(diff_arrays(a, c)) 
