# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), 
# и возвращает введенное значение. Ввод текста вместо числа не должно приводить к падению приложения, вместо этого, 
# необходимо повторно запросить у пользователя ввод данных.

def get_float_input():
    while True:
        try:
            user_input = float(input("Введите дробное число: "))
            return user_input
        except ValueError:
            print("Вы ввели некорректное значение, пожалуйста, попробуйте еще раз.")

get_float_input()