# Разработайте программу, которая выбросит Exception, 
# когда пользователь вводит пустую строку. Пользователю должно показаться сообщение, 
# что пустые строки вводить нельзя.

user_input = input("Введите что-нибудь: ")

if not user_input:
    raise Exception("Пустые строки вводить нельзя!")

print("Вы ввели: ", user_input)
